<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarListModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CarListModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="CarListModel.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cars" EntityType="CarListModel.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchases" EntityType="CarListModel.Store.Purchases" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="CarListModel.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="CarListModel.Store.Teams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Players_dbo_Teams_TeamId" Association="CarListModel.Store.FK_dbo_Players_dbo_Teams_TeamId">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Adress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TeamId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Coach" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_dbo_Players_dbo_Teams_TeamId">
    <End Role="Teams" Type="CarListModel.Store.Teams" Multiplicity="0..1" />
    <End Role="Players" Type="CarListModel.Store.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>